{
  "name": "lazyboss",
  "version": "0.0.1",
  "description": "A Job Scheduler which delegates to faceless workers",
  "main": "index.js",
  "bin": {
    "lazyboss": "./bin/lazyboss"
  },
  "scripts": {
    "test": "nyc mocha test",
    "start": "./bin/lazyboss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Floby/lazyboss.git"
  },
  "keywords": [
    "job",
    "queue",
    "scheduler",
    "workers",
    "worker",
    "runner",
    "jobs",
    "job",
    "queue"
  ],
  "author": "Florent Jaby <florent.jaby@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Floby/lazyboss/issues"
  },
  "homepage": "https://github.com/Floby/lazyboss#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "sinon": "^7.2.7",
    "sinon-chai": "^3.3.0",
    "supertest": "^3.4.2"
  },
  "dependencies": {
    "boom": "^7.3.0",
    "clone-deep": "^4.0.1",
    "envie": "^1.5.0",
    "hapi": "^18.1.0",
    "joi": "^14.3.1"
  }
}
